index.haml
!!! 5
%html
	%head
		%title Task Focus
		%link{ :href => 'css/main.css', :rel => 'stylesheet'}
	%body
		.wrapper
			.buttons
				%button.previous Previous
				%button.next Next
			.text
				%input{ :type => 'text'}


		%script{ :src => 'scripts/jquery/jquery-1.8.2.min.js'}
		%script{ :src => 'scripts/main.js'}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Task Focus</title>
    <link href='css/main.css' rel='stylesheet' />
  </head>
  <body>
    <div class='wrapper'>
      <div class='buttons'>
        <button class='previous'>Previous</button>
        <button class='next'>Next</button>
      </div>
      <div class='text'>
        <input type='text' />
      </div>
    </div>
    <script src='scripts/jquery/jquery-1.8.2.min.js'></script>
    <script src='scripts/main.js'></script>
  </body>
</html>
